{
  "name": "hyperveil-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "HyperVeil web app: private Hyperliquid spot trading from Starknet, settled in Veil.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@starknet-io/get-starknet": "^4.0.8",
    "@starknet-io/get-starknet-wallet-standard": "^6.0.6",
    "starknet": "^10.8.0",
    "veil-sdk": "file:../../sdk"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}
